{
  "name": "constitutional-compass-function-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "openai": "^4.96.0",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": "18.x"
  }
}